VITE_PUBLIC_PROJECT_ID=71b5d4ca99c065608863bb5d9e06af98
VITE_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
VITE_PUBLIC_PIMLICO_KEY=
VITE_PUBLIC_ZERODEV_PROJECT_ID=71b5d4ca99c065608863bb5d9e06af98
#if using local AA infra then set these values
VITE_PUBLIC_LOCAL_BUNDLER_URL=
VITE_PUBLIC_LOCAL_PAYMASTER_URL=
VITE_PUBLIC_LOCAL_CLIENT_URL=

#only for testing
VITE_PUBLIC_SOCKET_KEY=
